[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/Kali-Dark.conf
custom_palette=true
icon_theme=Flat-Remix-Blue-Dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1c\0N\0i\0m\0\x62\0u\0s\0 \0M\0o\0n\0o\0 \0P\0S@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
general=@Variant(\0\0\0@\0\0\0$\0N\0i\0m\0\x62\0u\0s\0 \0S\0\x61\0n\0s\0 \0N\0\x61\0r\0r\0o\0w@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-simple-scrollbar.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1Y\0\0\0#\0\0\x4\x41\0\0\x2\xdf\0\0\x1^\0\0\0\x42\0\0\x4<\0\0\x2\xda\0\0\0\0\0\0\0\0\x5\0\0\0\x1^\0\0\0\x42\0\0\x4<\0\0\x2\xda)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
